VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6671d56c002f206fd494"
VITE_APPWRITE_DATABASE_ID="6671e0e8002c62eabf00"
VITE_APPWRITE_COLLECTION_ID="6671e10e000cf12f52fd"
VITE_APPWRITE_BUCKET_ID="6671e280001d78485d50"